<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PantallaResultado"
    android:background="@color/color_fondo_pantallas">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Resultado"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listPreguntas"
        android:layout_width="392dp"
        android:layout_height="441dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/txtPuntuacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="Puntuacion: "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listPreguntas" />

    <Button
        android:id="@+id/btnMenuPrincipal"
        android:layout_width="157dp"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/color_botones_aceptar"
        android:onClick="volverMenuPrincipal"
        android:text="Menu Principal"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listPreguntas" />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="157dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:backgroundTint="@color/color_botones_cancelar"
        android:onClick="salir"
        android:text="Salir"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listPreguntas" />

    <Button
        android:id="@+id/btnSendEmail"
        android:layout_width="276dp"
        android:layout_height="60dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="68dp"
        android:backgroundTint="@color/color_azul_botones"
        android:onClick="btnSendEmailOnClick"
        android:text="Enviar Email"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMenuPrincipal" />
</androidx.constraintlayout.widget.ConstraintLayout>