<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/grupoBotones"

    android:background="@color/color_fondo_pantallas"
    tools:context=".view.PantallaSeleccionarModoJuego">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Seleccionar modo de juego"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/btnModoClasico"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="51dp"
        android:onClick="btnClick"
        android:textColor="@color/black"
        android:textOff="Modo Clasico"
        android:textOn="Modo Clasico"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <ToggleButton
        android:id="@+id/btnModoSinFallos"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="51dp"
        android:onClick="btnClick"
        android:textColor="@color/black"
        android:textOff="Modo Sin Fallos"
        android:textOn="Modo Sin Fallos"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnModoClasico" />

    <ToggleButton
        android:id="@+id/btnModoLibre"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="51dp"
        android:onClick="btnClick"
        android:textColor="@color/black"
        android:textOff="Modo Libre"
        android:textOn="Modo Libre"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnModoSinFallos" />

    <ToggleButton
        android:id="@+id/btnModoCuestionarios"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="51dp"
        android:onClick="btnClick"
        android:textColor="@color/black"
        android:textOff="Modo Cuestionarios"
        android:textOn="Modo Cuestionarios"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnModoLibre" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="167dp"
        android:layout_height="69dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="63dp"
        android:onClick="onClickCancelar"
        android:backgroundTint="@color/color_botones_cancelar"
        android:text="Cancelar"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnModoCuestionarios" />

    <Button
        android:id="@+id/btnJugar"
        android:layout_width="167dp"
        android:layout_height="69dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="13dp"
        android:backgroundTint="@color/color_botones_aceptar"
        android:onClick="onClickJugar"
        android:text="Jugar"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnModoCuestionarios" />

    <TextView
        android:id="@+id/txtDescripcion"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_marginTop="55dp"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCancelar" />
</androidx.constraintlayout.widget.ConstraintLayout>